.main
    display: flex   
    flex-direction: column
    align-items: center
    margin: 2.5% 0

    .toolbar
        margin: 15px 0
        width: 45%
        text-align: right

        button
            margin: 0 5px

    .container
        border-style: solid
        width: 45%
        text-align: center
        margin: 15px 0

        .title
            font-size: 20px

        .input-ctr
            text-align: left
            margin: 0 5%

            .input
                width: 100%
                height: 25px

            p
                font-size: 15px

        .body
            width: 90%
            margin: 0 auto
            text-align: left
            
            .inputArea
                width: 100%
                height: 300px
            

        .buttons
            margin: 15px

            .btn
                margin: 0 5px
        