.main
    display: flex   
    flex-direction: column
    align-items: center
    margin: 15% 0
    
    .container
        border-style: solid
        width: 25%
        text-align: center

        .title
            font-size: 20px

        .body
            width: 90%
            .input-ctr
                text-align: left
                margin: 0 5%

                .input
                    width: 100%
                    height: 25px
            

        .buttons
            margin: 15px

            .btn
                margin: 0 5px